examples/configs/basic.yaml (before)
# RepoSentry Configuration Example
# This file demonstrates all available configuration options

# Application settings
app:
  name: "reposentry"
  log_level: "info"  # debug, info, warn, error
  log_format: "json"  # json, text
  health_check_port: 8080
  data_dir: "./data"

# Polling configuration
polling:
  interval: "5m"          # How often to check repositories
  timeout: "30s"          # Timeout for each operation
  max_workers: 5          # Maximum concurrent workers
  batch_size: 10          # Process repositories in batches
  enable_api_fallback: true  # Fall back to git commands if API fails

# Storage configuration
storage:
  type: "sqlite"
  sqlite:
    path: "./data/reposentry.db"
    max_connections: 10
    connection_timeout: "30s"

# Tekton configuration
tekton:
  event_listener_url: "http://localhost:8080/webhook"
  timeout: "10s"
  retry_attempts: 3
  retry_backoff: "1s"
  headers:
    X-Source: "reposentry"
    Content-Type: "application/json"

# Repository configurations
repositories:
  # GitHub repository example
  - name: "my-github-repo"
    url: "https://github.com/owner/repo"
    provider: "github"
    token: "${GITHUB_TOKEN}"  # Environment variable substitution
    branch_regex: "^(main|develop|feature/.*)$"
    enabled: true
    polling_interval: "3m"  # Override global interval for this repo
    
  # GitLab repository example  
  - name: "my-gitlab-repo"
    url: "https://gitlab.com/group/project"
    provider: "gitlab"
    token: "${GITLAB_TOKEN}"
    branch_regex: "^(master|develop|release/.*)$"
    enabled: true
    
  # GitHub Enterprise example
  - name: "enterprise-repo"
    url: "https://github.enterprise.com/org/repo"
    provider: "github"
    token: "${GHE_TOKEN}"
    branch_regex: ".*"  # All branches
    enabled: false  # Disabled by default
    api_base_url: "https://github.enterprise.com/api/v3"

# Rate limiting configuration
rate_limit:
  github:
    requests_per_hour: 4000  # Lower than GitHub's 5000 limit
    burst: 10
  gitlab:
    requests_per_second: 8   # Lower than GitLab's 10/sec limit
    burst: 5

# Security settings
security:
  # Allowed environment variables for token substitution
  allowed_env_vars:
    - "GITHUB_TOKEN"
    - "GITLAB_TOKEN" 
    - "GHE_TOKEN"
    - "CUSTOM_TOKEN_*"  # Wildcard pattern
  
  # Require HTTPS for all repository URLs
  require_https: true

examples/configs/basic.yaml (after)
# RepoSentry Configuration Example
# This file demonstrates all available configuration options

# Application settings
app:
  name: "reposentry"
  log_level: "info"  # debug, info, warn, error
  log_format: "json"  # json, text
  health_check_port: 8080
  data_dir: "./data"

# Polling configuration
polling:
  interval: "5m"          # How often to check repositories (minimum: 1m)
  timeout: "30s"          # Timeout for each operation
  max_workers: 5          # Maximum concurrent workers
  batch_size: 10          # Process repositories in batches
  enable_api_fallback: true  # Fall back to git commands if API fails

# Storage configuration
storage:
  type: "sqlite"
  sqlite:
    path: "./data/reposentry.db"
    max_connections: 10
    connection_timeout: "30s"

# Tekton configuration
tekton:
  event_listener_url: "http://localhost:8080/webhook"
  timeout: "10s"
  retry_attempts: 3
  retry_backoff: "1s"
  headers:
    X-Source: "reposentry"
    Content-Type: "application/json"

# Repository configurations
repositories:
  # GitHub repository example
  - name: "my-github-repo"
    url: "https://github.com/owner/repo"
    provider: "github"
    token: "${GITHUB_TOKEN}"  # Environment variable substitution
    branch_regex: "^(main|develop|feature/.*)$"
    enabled: true
    polling_interval: "3m"  # Override global interval (minimum: 1m, protects API limits)
    
  # GitLab repository example  
  - name: "my-gitlab-repo"
    url: "https://gitlab.com/group/project"
    provider: "gitlab"
    token: "${GITLAB_TOKEN}"
    branch_regex: "^(master|develop|release/.*)$"
    enabled: true
    
  # GitHub Enterprise example
  - name: "enterprise-repo"
    url: "https://github.enterprise.com/org/repo"
    provider: "github"
    token: "${GHE_TOKEN}"
    branch_regex: ".*"  # All branches
    enabled: false  # Disabled by default
    api_base_url: "https://github.enterprise.com/api/v3"

# Rate limiting configuration
rate_limit:
  github:
    requests_per_hour: 4000  # Lower than GitHub's 5000 limit
    burst: 10
  gitlab:
    requests_per_second: 8   # Lower than GitLab's 10/sec limit
    burst: 5

# Security settings
security:
  # Allowed environment variables for token substitution
  allowed_env_vars:
    - "GITHUB_TOKEN"
    - "GITLAB_TOKEN" 
    - "GHE_TOKEN"
    - "CUSTOM_TOKEN_*"  # Wildcard pattern
  
  # Require HTTPS for all repository URLs
  require_https: true

examples/configs/basic.yaml (diff)
@@ -11,7 +11,7 @@ app:
 
 # Polling configuration
 polling:
-  interval: "5m"          # How often to check repositories
+  interval: "5m"          # How often to check repositories (minimum: 1m)
   timeout: "30s"          # Timeout for each operation
   max_workers: 5          # Maximum concurrent workers
   batch_size: 10          # Process repositories in batches
@@ -44,7 +44,7 @@ repositories:
     token: "${GITHUB_TOKEN}"  # Environment variable substitution
     branch_regex: "^(main|develop|feature/.*)$"
     enabled: true
-    polling_interval: "3m"  # Override global interval for this repo
+    polling_interval: "3m"  # Override global interval (minimum: 1m, protects API limits)
     
   # GitLab repository example  
   - name: "my-gitlab-repo"
